.grid {
  display: grid;
  grid-template-columns: repeat(2, minmax(400px, 1fr));
  grid-auto-rows: minmax(400px, 1fr);
  align-items: center;
}

@media (max-width: 1024px) {
  .grid {
    grid-template-columns: repeat(2, minmax(300px, 1fr));
    grid-auto-rows: minmax(300px, 1fr);
  }
}

@media (max-width: 768px) {
  .grid {
    grid-template-columns: 1fr;
    grid-auto-rows: 1fr;
  }
}
